# Configuración MySQL
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=CocheTangoSombrillaBrújula42!
MYSQL_DATABASE=Clinica
CORS_ORIGIN=http://localhost:5000
NODE_ENV=development
# Seguridad JWT
JWT_SECRET=CocheTangoSombrillaBrújula42!

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Configuración de seguridad
MAX_LOGIN_ATTEMPTS=3
LOCK_TIME=60000 # 60 segundos en milisegundos

# Puerto del servidor
PORT=5000

# Configuración de logs
LOG_ERRORS_TO_DB=true
NOTIFY_CRITICAL_ERRORS=false
MAX_LOG_FILE_SIZE=10MB
LOG_RETENTION_DAYS=30

# SMTP para envío de correos
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false          # true para SSL/TLS (puerto 465), false para STARTTLS (puerto 587)
SMTP_USER=clinicaesteticarosales@gmail.com
SMTP_PASS="vsst hqfj jjdy xsyn"
SMTP_FROM="Clinica Estética Rosales <no-reply@clinicaesteticarosales.com>"

# Bcrypt
BCRYPT_SALT_ROUNDS=10


